# todolist-dawin

./: .project  README.md  pom.xml
todolist-persistence/: .project  pom.xml
todolist-persistence/src/main/java/fr/icdc/dei/todolist/persistence/dao/: TaskDao.java  TaskOwnerDao.java  TaskStatusDao.java  UserDao.java
todolist-persistence/src/main/java/fr/icdc/dei/todolist/persistence/entity/: Task.java  TaskOwner.java  TaskStatus.java  User.java
todolist-persistence/src/main/resources/: SQL_DDL_INIT.sql
todolist-persistence/src/test/java/fr/icdc/dei/todolist/persistence/dao/: AsbtractDaoTest.java  TaskDaoTest.java
todolist-persistence/src/test/java/fr/icdc/dei/todolist/persistence/entity/: TaskTest.java
todolist-persistence/src/test/resources/: applicationContext-test.xml  hibernate.properties  import.sql
todolist-presentation/: .project  pom.xml
todolist-presentation/src/main/java/fr/icdc/dei/todolist/controller/: TodolistController.java
todolist-presentation/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
todolist-presentation/src/main/webapp/views/: Home.jsp  TaskForm.jsp
todolist-service/: .project  pom.xml
todolist-service/src/main/java/fr/icdc/dei/todolist/service/: TodolistService.java
todolist-service/src/main/java/fr/icdc/dei/todolist/service/enums/: TaskStatusEnum.java
todolist-service/src/main/java/fr/icdc/dei/todolist/service/impl/: TodolistServiceImpl.java
todolist-service/src/test/java/fr/icdc/dei/todolist/service/: AbstractServiceTest.java  TodolistServiceTest.java
todolist-service/src/test/resources/: applicationContext-test.xml  import.sql
